# MealPlanner

./: .gitignore  MealPlanner.csproj  MealPlanner.sln  Program.cs  Startup.cs
.github/workflows/: master_MealPlannerJC.yml
DbContexts/: MealPlannerDbContextSqLite.cs
Entities/: MealCategory.cs  MealPlan.cs  MealPlanEntity.cs  Recipe.cs  RecipeEntity.cs
Exceptions/: NoNameIdentifierException.cs  NoUserException.cs
MealPlanner/: MealPlanner.csproj  Program.cs  Startup.cs  appsettings.json
MealPlanner.Core/: BasicRandomMealPlanGenerator.cs  IMealPlanGenerator.cs  MealCategory.cs  MealPlan.cs  MealTime.cs  Recipe.cs
MealPlanner.Data/: IRecipeData.cs  IRepository.cs  InMemoryRecipeData.cs  MealPlanner.Data.csproj  MealPlannerDbContext.cs
MealPlanner.Data/MealPlanRepository/: MealPlanRepository.cs
MealPlanner.Data/Migrations/: 20210707140333_InitialCreate.Designer.cs  20210707140333_InitialCreate.cs  20220619162007_AddNotesAndCalories.Designer.cs  20220619162007_AddNotesAndCalories.cs  20220620203757_AddMealPlan.Designer.cs  20220620203757_AddMealPlan.cs  MealPlannerDbContextModelSnapshot.cs
MealPlanner.Data/RecipeRepository/: IRecipeRepository.cs  InMemoryRecipeRepository.cs  SqlRecipeRepository.cs
MealPlanner/Controllers/: MigrationController.cs
MealPlanner/Pages/: Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MealPlan.cshtml  MealPlan.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MealPlanner/Properties/: launchSettings.json  serviceDependencies.MealPlannerJC - Web Deploy.json  serviceDependencies.json
Migrations/MealPlannerDbContextSqLiteMigrations/: 20220802202908_sqlite.Designer.cs  20220813113237_AddBookNameTitle.cs  20220813121323_UserAccount.cs  20220815153136_UpgradeToDotNet6.Designer.cs  20220815153136_UpgradeToDotNet6.cs  20220815155619_UpgradeToDotNet6Nullable.Designer.cs  20220815155619_UpgradeToDotNet6Nullable.cs  MealPlannerDbContextSqLiteModelSnapshot.cs
Models/: MealCategory.cs  MealTime.cs
Models/Recipe/: RecipeCreationDto.cs  RecipeDetailsDto.cs  RecipeFilterModel.cs  RecipeListEntryDto.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/MealPlan/: Edit.cshtml  Edit.cshtml.cs  Index.cs  Index.cshtml  Index.cshtml.cs
Pages/Recipes/: Delete.cshtml  (+9 more)
Services/: BasicRandomMealPlanGenerator.cs  IMealPlanGenerator.cs  IRepository.cs  UserExtensions.cs
(+30 files in other folders)
